<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HD-a7-6hc">
                                <rect key="frame" x="161.5" y="617" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Llb-0c-WPY"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1HD-a7-6hc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lba-iY-dCq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1HD-a7-6hc" secondAttribute="bottom" constant="20" id="muE-wS-xN2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="63.418290854572717"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fBX-24-jpU">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BG7-HB-DtM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzo-YX-03a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uKj-uI-tyx">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="scx-xN-OaL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEm-iH-7l2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Y3-rL-T2I" userLabel="배경이미지">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyQ-se-OSY" userLabel="제목레이블">
                                <rect key="frame" x="150.5" y="30" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="agi-UU-Wd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ayt-7k-cvu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Y3-rL-T2I" firstAttribute="top" secondItem="XEm-iH-7l2" secondAttribute="top" id="5PP-d8-iMr"/>
                            <constraint firstItem="vyQ-se-OSY" firstAttribute="top" secondItem="Ayt-7k-cvu" secondAttribute="top" constant="30" id="Kfm-KY-Neu"/>
                            <constraint firstItem="3Y3-rL-T2I" firstAttribute="trailing" secondItem="XEm-iH-7l2" secondAttribute="trailing" id="QB9-yb-GZS"/>
                            <constraint firstItem="3Y3-rL-T2I" firstAttribute="leading" secondItem="XEm-iH-7l2" secondAttribute="leading" id="Vgi-T7-7IQ"/>
                            <constraint firstItem="vyQ-se-OSY" firstAttribute="centerX" secondItem="XEm-iH-7l2" secondAttribute="centerX" id="axe-Hc-aG3"/>
                            <constraint firstItem="3Y3-rL-T2I" firstAttribute="bottom" secondItem="XEm-iH-7l2" secondAttribute="bottom" id="uJl-0f-ihp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFS-oF-bB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
