<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZnP-zn-834">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="Fbz-CZ-Yba">
            <objects>
                <tableViewController id="zRH-iB-SCL" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d9Z-oh-FiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="OI3-6N-Unh">
                            <rect key="frame" x="0.0" y="209.00000034679067" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="UDq-zy-AsX" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDq-zy-AsX" id="JCB-Qi-Idz">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-F0-cDG">
                                            <rect key="frame" x="30" y="11" width="268.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DOp-CC-Zqr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-yj-pyK">
                                            <rect key="frame" x="30" y="37" width="268.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6aM-5b-Vpj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-26 09:42:12" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-ZJ-vLv">
                                            <rect key="frame" x="308.5" y="21" width="68" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="K0t-Xd-tQs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xEy-ZJ-vLv" secondAttribute="bottom" constant="10" id="0je-JK-djl"/>
                                        <constraint firstItem="iyM-F0-cDG" firstAttribute="top" secondItem="JCB-Qi-Idz" secondAttribute="topMargin" id="DZg-k0-hBS"/>
                                        <constraint firstItem="3qQ-yj-pyK" firstAttribute="top" secondItem="iyM-F0-cDG" secondAttribute="bottom" constant="5" id="FeB-QN-ejY"/>
                                        <constraint firstItem="xEy-ZJ-vLv" firstAttribute="leading" secondItem="3qQ-yj-pyK" secondAttribute="trailing" constant="10" id="Ogp-Sl-J5A"/>
                                        <constraint firstItem="3qQ-yj-pyK" firstAttribute="leading" secondItem="JCB-Qi-Idz" secondAttribute="leadingMargin" constant="10" id="STE-BK-SVl"/>
                                        <constraint firstItem="xEy-ZJ-vLv" firstAttribute="leading" secondItem="iyM-F0-cDG" secondAttribute="trailing" constant="10" id="T9B-PC-5VI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xEy-ZJ-vLv" secondAttribute="trailing" id="plC-br-vn5"/>
                                        <constraint firstItem="xEy-ZJ-vLv" firstAttribute="top" secondItem="JCB-Qi-Idz" secondAttribute="topMargin" constant="10" id="pue-BR-0aF"/>
                                        <constraint firstItem="iyM-F0-cDG" firstAttribute="leading" secondItem="JCB-Qi-Idz" secondAttribute="leadingMargin" constant="10" id="t3K-dZ-JpC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="3qQ-yj-pyK" id="hBr-5n-hw5"/>
                                    <outlet property="regdate" destination="xEy-ZJ-vLv" id="org-Pl-Jrk"/>
                                    <outlet property="subject" destination="iyM-F0-cDG" id="Ioe-BV-YCj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="y88-tD-8U4" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y88-tD-8U4" id="UNw-5B-B6j">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-Yg-XsL">
                                            <rect key="frame" x="20" y="11" width="47" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FpB-Yg-XsL" secondAttribute="height" multiplier="47:58" id="OKI-rM-MYb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-NW-yyz">
                                            <rect key="frame" x="77" y="37" width="221.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QFy-EH-wTL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krB-eB-P2V">
                                            <rect key="frame" x="308.5" y="21" width="68" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="lVR-rw-Nin"/>
                                            </constraints>
                                            <string key="text">2021-07-26
09:51:21</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-NH-ceN">
                                            <rect key="frame" x="77" y="11" width="221.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dIg-U6-b1o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="krB-eB-P2V" firstAttribute="top" secondItem="UNw-5B-B6j" secondAttribute="topMargin" constant="10" id="0VO-4J-pOS"/>
                                        <constraint firstItem="FpB-Yg-XsL" firstAttribute="bottom" secondItem="UNw-5B-B6j" secondAttribute="bottomMargin" id="3Nr-gD-bYC"/>
                                        <constraint firstItem="Aox-NW-yyz" firstAttribute="leading" secondItem="FpB-Yg-XsL" secondAttribute="trailing" constant="10" id="Cxe-Zy-Zam"/>
                                        <constraint firstItem="lJR-NH-ceN" firstAttribute="top" secondItem="UNw-5B-B6j" secondAttribute="topMargin" id="ISw-eI-NtJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="krB-eB-P2V" secondAttribute="bottom" constant="10" id="JxO-FM-5xV"/>
                                        <constraint firstItem="krB-eB-P2V" firstAttribute="leading" secondItem="Aox-NW-yyz" secondAttribute="trailing" constant="10" id="Ma1-zv-njS"/>
                                        <constraint firstItem="krB-eB-P2V" firstAttribute="leading" secondItem="lJR-NH-ceN" secondAttribute="trailing" constant="10" id="P8l-Mm-S4h"/>
                                        <constraint firstItem="Aox-NW-yyz" firstAttribute="top" secondItem="lJR-NH-ceN" secondAttribute="bottom" constant="5" id="ack-QS-i5o"/>
                                        <constraint firstItem="FpB-Yg-XsL" firstAttribute="top" secondItem="UNw-5B-B6j" secondAttribute="topMargin" id="heC-D2-jNN"/>
                                        <constraint firstItem="FpB-Yg-XsL" firstAttribute="leading" secondItem="UNw-5B-B6j" secondAttribute="leadingMargin" id="nXX-7V-emD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="krB-eB-P2V" secondAttribute="trailing" id="pwT-wc-Ee6"/>
                                        <constraint firstItem="lJR-NH-ceN" firstAttribute="leading" secondItem="FpB-Yg-XsL" secondAttribute="trailing" constant="10" id="qiG-ak-nRR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="Aox-NW-yyz" id="GPB-ki-2ga"/>
                                    <outlet property="img" destination="FpB-Yg-XsL" id="ov3-bb-Aai"/>
                                    <outlet property="regdate" destination="krB-eB-P2V" id="kmS-j6-HUs"/>
                                    <outlet property="subject" destination="lJR-NH-ceN" id="qWk-DH-Qj5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRH-iB-SCL" id="zao-yb-H21"/>
                            <outlet property="delegate" destination="zRH-iB-SCL" id="DvQ-HQ-ibE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="TLt-GJ-UIS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EwH-ss-wZi">
                            <connections>
                                <segue destination="MUG-X2-HZc" kind="show" id="Tfn-Tx-eY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9Jr-cu-hGK" kind="show" identifier="read_sg" id="1L1-ut-RmB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvQ-hx-7Eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="148.66071428571428"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="Bhw-8J-npc">
            <objects>
                <viewController storyboardIdentifier="MemoForm" id="MUG-X2-HZc" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3V-71-UaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-bI-jE2">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hhg-EO-wq4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-fH-HX8">
                                <rect key="frame" x="0.0" y="353" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0ZB-Ly-C3S"/>
                                    <constraint firstAttribute="height" constant="250" id="A2d-eb-sOE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w43-RH-Qzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmj-fH-HX8" firstAttribute="top" secondItem="r8c-bI-jE2" secondAttribute="bottom" constant="15" id="36C-W1-ZSA"/>
                            <constraint firstItem="gmj-fH-HX8" firstAttribute="leading" secondItem="w43-RH-Qzh" secondAttribute="leading" id="BCX-LU-DpL"/>
                            <constraint firstItem="r8c-bI-jE2" firstAttribute="top" secondItem="w43-RH-Qzh" secondAttribute="top" id="EKp-Rh-7aT"/>
                            <constraint firstItem="w43-RH-Qzh" firstAttribute="trailing" secondItem="r8c-bI-jE2" secondAttribute="trailing" id="NXB-T6-jLc"/>
                            <constraint firstItem="r8c-bI-jE2" firstAttribute="leading" secondItem="w43-RH-Qzh" secondAttribute="leading" id="wUC-1s-kBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="fAY-uS-TdX">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="48c-Wf-Ciy">
                                <connections>
                                    <action selector="pick:" destination="MUG-X2-HZc" id="0mX-ea-c15"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="5QM-bl-nTj">
                                <connections>
                                    <action selector="save:" destination="MUG-X2-HZc" id="W5s-D7-FDK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="r8c-bI-jE2" id="tXm-8r-Ltl"/>
                        <outlet property="preview" destination="gmj-fH-HX8" id="9Hg-Be-kFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k25-kc-Igf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-212"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="hoo-qe-h0r">
            <objects>
                <viewController id="ZnP-zn-834" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHZ-nJ-7DV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QJi-R0-i7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="CaI-OH-w6K" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BrR-no-A32"/>
                        <segue destination="pdV-tO-hU0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qau-da-4de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjk-cm-GP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yo-hu-m9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaI-OH-w6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1b-4r-aDS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRH-iB-SCL" kind="relationship" relationship="rootViewController" id="kid-4u-5J4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejs-XA-1Pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="149"/>
        </scene>
        <!--Side BarVC-->
        <scene sceneID="bMb-90-g3S">
            <objects>
                <tableViewController id="pdV-tO-hU0" customClass="SideBarVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1uF-hu-Cqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g9j-aB-VQe">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9j-aB-VQe" id="Wl0-8F-qzH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pdV-tO-hU0" id="KWG-ZJ-C1P"/>
                            <outlet property="delegate" destination="pdV-tO-hU0" id="DFH-NT-cnK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH9-vu-lMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="881"/>
        </scene>
        <!--Title-->
        <scene sceneID="EIA-U9-YVd">
            <objects>
                <viewController storyboardIdentifier="MemoRead" id="9Jr-cu-hGK" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Es-Qz-TIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-iy-Q5x">
                                <rect key="frame" x="0.0" y="104" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vjK-Ek-8R1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-v2-DiK">
                                <rect key="frame" x="0.0" y="145" width="414" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-cq-cbV">
                                <rect key="frame" x="0.0" y="181" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="31a-ax-BZR"/>
                                    <constraint firstAttribute="width" constant="250" id="3L9-r5-kRq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HnB-o7-1hU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NaS-iy-Q5x" firstAttribute="leading" secondItem="HnB-o7-1hU" secondAttribute="leading" id="23X-9v-rHY"/>
                            <constraint firstItem="9yW-cq-cbV" firstAttribute="top" secondItem="7uE-v2-DiK" secondAttribute="bottom" constant="20" id="5jf-Fz-f5W"/>
                            <constraint firstItem="7uE-v2-DiK" firstAttribute="leading" secondItem="HnB-o7-1hU" secondAttribute="leading" id="6K1-0k-liB"/>
                            <constraint firstItem="7uE-v2-DiK" firstAttribute="top" secondItem="NaS-iy-Q5x" secondAttribute="bottom" constant="20" id="Q0V-vB-Eeu"/>
                            <constraint firstItem="9yW-cq-cbV" firstAttribute="leading" secondItem="HnB-o7-1hU" secondAttribute="leading" id="Un4-jB-8fI"/>
                            <constraint firstItem="HnB-o7-1hU" firstAttribute="trailing" secondItem="NaS-iy-Q5x" secondAttribute="trailing" id="nrA-K1-pNd"/>
                            <constraint firstItem="NaS-iy-Q5x" firstAttribute="top" secondItem="HnB-o7-1hU" secondAttribute="top" constant="16" id="xV0-WH-PZj"/>
                            <constraint firstItem="HnB-o7-1hU" firstAttribute="trailing" secondItem="7uE-v2-DiK" secondAttribute="trailing" id="yGB-Bx-xuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="txx-uJ-M1J"/>
                    <connections>
                        <outlet property="contents" destination="7uE-v2-DiK" id="xls-CH-QiJ"/>
                        <outlet property="img" destination="9yW-cq-cbV" id="jac-1N-3Te"/>
                        <outlet property="subject" destination="NaS-iy-Q5x" id="WAZ-w7-qSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGf-Oj-UmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="470.75892857142856"/>
        </scene>
        <!--프로필-->
        <scene sceneID="38n-BC-LBc">
            <objects>
                <viewController id="RnB-jk-gBa" customClass="ProfileVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoO-Gf-lox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oUw-Pn-LzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="Wiz-pk-ibh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abX-E0-YRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CSc-wd-uEZ">
            <objects>
                <navigationController storyboardIdentifier="_Profile" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="T4B-P6-uv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSq-jd-bVB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RnB-jk-gBa" kind="relationship" relationship="rootViewController" id="K09-tq-8dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WA-5O-5Rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1274"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
