<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CaI-OH-w6K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="Fbz-CZ-Yba">
            <objects>
                <tableViewController id="zRH-iB-SCL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d9Z-oh-FiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="OI3-6N-Unh">
                            <rect key="frame" x="0.0" y="209.00000034679067" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="UDq-zy-AsX">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDq-zy-AsX" id="JCB-Qi-Idz">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-F0-cDG">
                                            <rect key="frame" x="30" y="11" width="268.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DOp-CC-Zqr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-yj-pyK">
                                            <rect key="frame" x="30" y="37" width="268.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6aM-5b-Vpj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-26 09:42:12" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-ZJ-vLv">
                                            <rect key="frame" x="308.5" y="21" width="68" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="K0t-Xd-tQs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xEy-ZJ-vLv" secondAttribute="bottom" constant="10" id="0je-JK-djl"/>
                                        <constraint firstItem="iyM-F0-cDG" firstAttribute="top" secondItem="JCB-Qi-Idz" secondAttribute="topMargin" id="DZg-k0-hBS"/>
                                        <constraint firstItem="3qQ-yj-pyK" firstAttribute="top" secondItem="iyM-F0-cDG" secondAttribute="bottom" constant="5" id="FeB-QN-ejY"/>
                                        <constraint firstItem="xEy-ZJ-vLv" firstAttribute="leading" secondItem="3qQ-yj-pyK" secondAttribute="trailing" constant="10" id="Ogp-Sl-J5A"/>
                                        <constraint firstItem="3qQ-yj-pyK" firstAttribute="leading" secondItem="JCB-Qi-Idz" secondAttribute="leadingMargin" constant="10" id="STE-BK-SVl"/>
                                        <constraint firstItem="xEy-ZJ-vLv" firstAttribute="leading" secondItem="iyM-F0-cDG" secondAttribute="trailing" constant="10" id="T9B-PC-5VI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xEy-ZJ-vLv" secondAttribute="trailing" id="plC-br-vn5"/>
                                        <constraint firstItem="xEy-ZJ-vLv" firstAttribute="top" secondItem="JCB-Qi-Idz" secondAttribute="topMargin" constant="10" id="pue-BR-0aF"/>
                                        <constraint firstItem="iyM-F0-cDG" firstAttribute="leading" secondItem="JCB-Qi-Idz" secondAttribute="leadingMargin" constant="10" id="t3K-dZ-JpC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="y88-tD-8U4">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y88-tD-8U4" id="UNw-5B-B6j">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-Yg-XsL">
                                            <rect key="frame" x="20" y="11" width="47" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FpB-Yg-XsL" secondAttribute="height" multiplier="47:58" id="OKI-rM-MYb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-NW-yyz">
                                            <rect key="frame" x="77" y="37" width="221.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QFy-EH-wTL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krB-eB-P2V">
                                            <rect key="frame" x="308.5" y="21" width="68" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="lVR-rw-Nin"/>
                                            </constraints>
                                            <string key="text">2021-07-26
09:51:21</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-NH-ceN">
                                            <rect key="frame" x="77" y="11" width="221.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dIg-U6-b1o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="krB-eB-P2V" firstAttribute="top" secondItem="UNw-5B-B6j" secondAttribute="topMargin" constant="10" id="0VO-4J-pOS"/>
                                        <constraint firstItem="FpB-Yg-XsL" firstAttribute="bottom" secondItem="UNw-5B-B6j" secondAttribute="bottomMargin" id="3Nr-gD-bYC"/>
                                        <constraint firstItem="Aox-NW-yyz" firstAttribute="leading" secondItem="FpB-Yg-XsL" secondAttribute="trailing" constant="10" id="Cxe-Zy-Zam"/>
                                        <constraint firstItem="lJR-NH-ceN" firstAttribute="top" secondItem="UNw-5B-B6j" secondAttribute="topMargin" id="ISw-eI-NtJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="krB-eB-P2V" secondAttribute="bottom" constant="10" id="JxO-FM-5xV"/>
                                        <constraint firstItem="krB-eB-P2V" firstAttribute="leading" secondItem="Aox-NW-yyz" secondAttribute="trailing" constant="10" id="Ma1-zv-njS"/>
                                        <constraint firstItem="krB-eB-P2V" firstAttribute="leading" secondItem="lJR-NH-ceN" secondAttribute="trailing" constant="10" id="P8l-Mm-S4h"/>
                                        <constraint firstItem="Aox-NW-yyz" firstAttribute="top" secondItem="lJR-NH-ceN" secondAttribute="bottom" constant="5" id="ack-QS-i5o"/>
                                        <constraint firstItem="FpB-Yg-XsL" firstAttribute="top" secondItem="UNw-5B-B6j" secondAttribute="topMargin" id="heC-D2-jNN"/>
                                        <constraint firstItem="FpB-Yg-XsL" firstAttribute="leading" secondItem="UNw-5B-B6j" secondAttribute="leadingMargin" id="nXX-7V-emD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="krB-eB-P2V" secondAttribute="trailing" id="pwT-wc-Ee6"/>
                                        <constraint firstItem="lJR-NH-ceN" firstAttribute="leading" secondItem="FpB-Yg-XsL" secondAttribute="trailing" constant="10" id="qiG-ak-nRR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRH-iB-SCL" id="zao-yb-H21"/>
                            <outlet property="delegate" destination="zRH-iB-SCL" id="DvQ-HQ-ibE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="TLt-GJ-UIS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvQ-hx-7Eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yo-hu-m9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaI-OH-w6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1b-4r-aDS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRH-iB-SCL" kind="relationship" relationship="rootViewController" id="kid-4u-5J4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejs-XA-1Pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
